
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>
            Octavio's Portfolio 
        </title>
    </head>
    <body>
        <header>
            <h1>Octavio's Portfolio</h1>
            <h2>Web developer</h2>
        </header>
        <section>
            <hr/>
            <a href="./public/rankingproject.html"><h2>Movie Ranking project</h2></a>
            <img src="./assets/images/ranking.png" height="400"/>
            <a href="./public/B-dayproject.html"><h2>Birth day invitation project</h2></a>
            <img src="./assets/images/B-day project.png" height="500"/>
            <hr/>
        </section>
        <footer>
            <a href="./public/about.html"><h3>About me</h3></a>
            <a href="./public/contact.html"><h3>Contact me</h3></a>
        </footer>
    </body>
</html>